*
	margin: 0
	padding: 0
	// border: solid 1px
	box-sizing: border-box
img
	width: 100%

.book
	padding: 30px
	border: solid 1px #DDD
	
.texts, .image
	display: inline-block

.texts
	width: 40%
	vertical-align: top
	h5
		line-height: 1.5
		font-weight: 900
	p
		color: #555
	.details
		border: solid 1px
		border-radius: 5px
		padding: 10px 20px
		cursor: pointer
		text-decoration: none

.image
	width: 50%